<?php

use App\Controller\AbstractCrudController;

use App\Model\Page;

/**
 * Class PageController
 */
class PageController
    extends AbstractCrudController
{
    /**
     * @var array
     */
    protected $setup = [
        'model' => 'App\Model\Page'
        , 'builder' => 'App\Model\Builder\Page'
        , 'presenter' => 'App\Model\Presenter\Page'
        , 'forms' => [
            'create'   => 'App\Form\Page\Create'
            , 'modify' => 'App\Form\Page\Modify'
            , 'search' => 'App\Form\Page\Search'
        ]
        , 'name' => [
            'singular' => 'Oldal'
            , 'plural' => 'Oldalak'
        ]
    ];

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        $this->view->urls = array_merge(
            $this->view->urls
            , [
                'position' => $this->url('position')
            ]
        );
    }

    /**
     * @param $pageId
     * @return \Phalcon\Http\Response|\Phalcon\Http\ResponseInterface
     */
    public function positionAction($pageId, $direction)
    {
        return $this->position($pageId, $direction);
    }


    /**
     * Menü függő!
     *
     * @param $pageId
     * @param $direction
     * @return \Phalcon\Http\Response|\Phalcon\Http\ResponseInterface
     */
    protected function position($pageId, $direction)
    {
        if ($direction == "up") {
            $newPosition = $this->model->position - 1;

            $neighbor = Page::findFirst(["position = $newPosition", "parentId = $this->model->parentId"]);

            if($neighbor) {
                $neighbor->position = $neighbor->position + 1;
                $neighbor->save();
                $this->model->position = $newPosition;
                $this->model->save();
            }

        }

        if ($direction == "down") {
            $newPosition = $this->model->position + 1;

            $neighbor = Page::findFirst(["position = $newPosition", "parentId = $this->model->parentId"]);

            if($neighbor) {
                $neighbor->position = $neighbor->position - 1;
                $neighbor->save();
                $this->model->position = $newPosition;
                $this->model->save();
            }

        }

        // redirect to index
        return $this->redirect('index');
    }
}
